/*Рекурсивное вычисление чисел Фибоначчи:
        __
        Задание: Напишите рекурсивную функцию для вычисления n-того числа Фибоначчи.
        Входные данные:
        Число n.
        Выходные данные:
        n-тое число Фибоначчи.
        Процедурное программирование:
__

Рекурсивное вычисление чисел Фибоначчи:
__
Описание: Написать функцию, которая возвращает n-тое число Фибоначчи.
Почему это процедурное программирование: Здесь мы можем использовать рекурсивную процедуру, где каждый вызов функции делает два дополнительных вызова (для n-1 и n-2). Хотя это не самый эффективный способ решения, он хорошо демонстрирует концепцию процедурного программирования.
__
Эти задачи служат хорошими примерами того, как структурное и процедурное программирование может быть применено в реальных сценариях
*/
package fibo;

public class main {
    public static void main(String[] args) {
        System.out.println(fibonachi(10));
    }
    static int fibonachi(int n){

        if (n == 0){
            return 0;
        }
        if (n == 1){
            return 1;
        }
        else{
            return fibonachi(n - 1) + fibonachi(n - 2);
        }
    }
}
